<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"  
    content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        }
        .text1 {
            color: red;
            text-decoration: overline;
        }
        .text2 {
            color: #71ffb0 ;
            text-decoration: line-through;
        }
         .text3 {
            color: rgb(70, 98, 120) ;
            text-decoration: underline ;
        }
         .text4 {
            color: rgba(0, 0, 0, 4) ;
            text-decoration: underline overline ;
        }
        .p1 {
            font-family: "Times New Roman", Times, serif;
        }
        .p2 {
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <h1>typography with food</h1>
    <div class="text1">c xnxcfgvbcfnxjamxcfbvgfcnxmjdscfvgbfndmxcfvgncdmjvn</div>
    <div class="text2">btvhecnjdmcinuhvsfdosfnhgtinsjksdcjfnsimsifcnguihjmkadcsvfu</div>
    <div class="text3">j,qximjcnvuhxmddcfnhcxokdjcfngbxsjajcdhfxsefvdsrghbtyrurbgfvdcfsvgbh</div>
    <p class="p1">vu hcfjvnhgyrncuixmjwyrucjxidwujxdchwjhvgrxdjwu8hvh7cjudxwvgrycjxudwicf</p>
     <p class="p2">gtnhecirmjwmsrchnvncxmjz,xmcnhvgnhucimja,wjuchnydghxmjiza,xsmcu</p>
     
</body>
</html>